<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/switch-input-all.min.css"> 
<style type="text/css">
body {
background:#00cc99;
margin:0;
color:#555;
}
.main-content {
width:90%;
background:#fff;
}
.main-content p{
margin-left:3px;
}
h1{
font-family:cursive;
}
p, section {
text-align:left;
}
img{
width:60%;
margin:2px;
}
pre {
overflow:auto;
text-align:left;
font-family:monospace;
width:85%;
background:#333;
color:#fff;
}
</style>
</head>
<body>
<center>
<div class="main-content" >
<img src="img/img.png">

<h1><i>Switch Input CSS</i></h1>
<small>Making your check and radio boxes better with IOS-styled buttons</small>

<h3>What Is Switch-input.css?</h3>
<p>
Switch input css is a css library that enables you to add ios-like checkboxes and radio inputs to your code.
</p>

<h4>It comes in 5 colours</h4>
<br>
<section>
<center>
<label class="switch-checkbox-default" >
<input type="checkbox"><span>Default</span>
</label>

<pre>
<xmp><label class="switch-checkbox-default">
<input type="checkbox"><span>Default</span>
</label></xmp>
</pre>

<label class="switch-radio-default" >
<input type="radio"><span>Default</span>
</label>
<pre>
<xmp><label class="switch-radio-default" >
<input type="radio"><span>Default</span>
</label></xmp>
</pre>

<label class="switch-checkbox-blue" >
<input type="checkbox"><span>Blue</span>
</label>

<pre>
<xmp><label class="switch-checkbox-blue" >
<input type="checkbox"><span>Blue</span>
</label></xmp>
</pre>

<label class="switch-radio-blue" >
<input type="radio"><span>Blue</span>
</label>
<pre>
<xmp><label class="switch-radio-blue" >
<input type="radio"><span>Blue</span>
</label></xmp>
</pre>

<label class="switch-checkbox-red" >
<input type="checkbox"><span>Red</span>
</label>

<pre>
<xmp><label class="switch-checkbox-red" >
<input type="checkbox"><span>Red</span>
</label></xmp>
</pre>

<label class="switch-radio-red" >
<input type="radio"><span>Red</span>
</label>
<pre>
<xmp><label class="switch-radio-red" >
<input type="radio"><span>Red</span>
</label></xmp>
</pre>

<label class="switch-checkbox-yellow" >
<input type="checkbox"><span>Yellow</span>
</label>

<pre>
<xmp><label class="switch-checkbox-yellow" >
<input type="checkbox"><span>Yellow</span>
</label></xmp>
</pre>

<label class="switch-radio-yellow" >
<input type="radio"><span>Yellow</span>
</label>
<pre>
<xmp><label class="switch-radio-yellow" >
<input type="radio"><span>Yellow</span>
</label></xmp>
</pre>

<label class="switch-checkbox-pink" >
<input type="checkbox"><span>Pink</span>
</label>

<pre>
<xmp><label class="switch-checkbox-pink" >
<input type="checkbox"><span>Pink</span>
</label></xmp>
</pre>

<label class="switch-radio-pink" >
<input type="radio"><span>Pink</span>
</label>
<pre>
<xmp><label class="switch-radio-pink" >
<input type="radio"><span>pink</span>
</label></xmp>
</pre>
<h3>Linking Stylesheet</h3>
<h4>For all colours:</h4>
<pre>
<xmp><link rel="stylesheet" src="switch-input-all.css"></xmp>
</pre>

<h4>For all colours(minified css):</h4>
<pre>
<xmp><link rel="stylesheet" src="switch-input-all.min.css"></xmp>
</pre>

<h4>For Default Colour:</h4>
<pre>
<xmp><link rel="stylesheet" src="switch-input-default.css"></xmp>
</pre>

<h4>For Blue Colour:</h4>
<pre>
<xmp><link rel="stylesheet" src="switch-input-blue.css"></xmp>
</pre>

<h4>For Red Colour:</h4>
<pre>
<xmp><link rel="stylesheet" src="switch-input-red.css"></xmp>
</pre>

<h4>For Red Colour:</h4>
<pre>
<xmp><link rel="stylesheet" src="switch-input-red.css"></xmp>
</pre>

<h4>For Yellow Colour:</h4>
<pre>
<xmp><link rel="stylesheet" src="switch-input-yellow.css"></xmp>
</pre>

<h4>For Pink Colour:</h4>
<pre>
<xmp><link rel="stylesheet" src="switch-input-pink.css"></xmp>
</pre>
</center>
</section>

<p>
If you find any bug or anything worth reporting, contact me: godwinjdayo@gmail.com</p>

Made With &hearts; by Godwin Jemegah
</center>
</div>
</center>
</body>
</html>